plugins{
    id 'application'
}

mainClassName = "$moduleName/com.igor.main.MainApplication"

ext.moduleName = 'main_project'

dependencies {
    implementation project(':utils_project')
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC3'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}