# multiModuleJava9plusJavaFXSupport

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main_project/: build.gradle
main_project/src/main/java/: module-info.java
main_project/src/main/java/com/igor/main/: Main.java  MainApplication.java
main_project/src/main/resources/: log4j2.xml
utils_project/: build.gradle
utils_project/src/main/java/: module-info.java
utils_project/src/main/java/com/igor/utils/: Service.java  UtilsStackPane.java
